NorthwindBackend/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj"
              },
              "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthwindBackend/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj"
              },
              "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Casper\\Desktop\\BackendPractice\\NorthwindBackend\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthwindBackend/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.2, )"
@@ -107,6 +111,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.2, )"
@@ -170,6 +178,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
